.layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 25px;
  padding: 25px;
}

.landingPage {
  width: 100%;
  height: 100vh;
  background: url("../public/images/landing.jpg");
  background-size: cover;
  background-position-y: top;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.landingPhoto {
  width: 70%;
  height: 70%;
}

.links {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.mainTitr {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.mainparaghraph {
  color: var(--white-color);
  font-size: 30px;
}

.paraghraph {
  font-size: 20px;
  margin-bottom: 20px;
}

.link {
  text-decoration: none;
  padding: 10px 20px;
  width: 40px;
  border-radius: 25px;
  box-shadow: var(--box-shadow);
  transition: all 0.5s;
}

.link:hover {
  color: var(--secondary-color);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, minmax(10px, 1fr));
  grid-template-rows: repeat(4, 10vw);
  grid-gap: 16px;
  background-color: #184063;
  padding: 16px;
  border-radius: 10px;
  margin-bottom: 50px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  transition: all 0.5s;
  border-radius: 5px;
}

.img:hover {
  opacity: 1;
  transform: scale(1.05);
}

.img-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.img-2 {
  grid-column: 3 / 6;
  grid-row: 1 / 3;
}

.img-3 {
  grid-column: 6 / 7;
  grid-row: 1 / 2;
}

.img-4 {
  grid-column: 7 / 9;
  grid-row: 1 / 3;
}

.img-5 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.img-6 {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
}

.img-7 {
  grid-column: 6 / 7;
  grid-row: 2 / 4;
}

.img-8 {
  grid-column: 5 / 6;
  grid-row: 3 / 5;
}

.img-9 {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

.img-10 {
  grid-column: 3 / 5;
  grid-row: 4 / 5;
}

.img-11 {
  grid-column: 6 / 7;
  grid-row: 4 / 5;
}

.img-12 {
  grid-column: 7 / 9;
  grid-row: 3 / 5;
}

.features {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  margin-bottom: 50px;
}

.featureContainer {
  width: 40%;
}

.featureImg {
  border-radius: 50%;
}

.prices {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 3%;
  margin-bottom: 50px;
}

.contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.mapContainer {
  width: 40%;
  height: 25%;
  margin: 0 50px;
}

.addressBar {
  width: 60%;
  margin: 40px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.address {
  font-size: 20px;
}

.boldAddress {
  font-weight: bold;
}

.footerContainer {
  width: 100%;
  background-color: #184063;
}

.footer {
  max-width: 1920px;
  margin: 0 auto;
  background-color: #184063;
  padding: 20px 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footerLogo {
  width: 20%;
  height: 15%;
}

.javazContainer {
  width: 30%;
  height: 18%;
  position: relative;
}

.javazPicture {
  position: static;
}

@media screen and (max-width: 1100px) {
  .mainparaghraph {
    font-size: 25px;
  }
}

@media screen and (max-width: 1000px) {
  .prices {
    gap: 15px;
  }
}

@media screen and (max-width: 850px) {
  .landingPhoto {
    width: 45%;
  }

  .featureContainer {
    width: 80%;
  }
  .features {
    flex-direction: column;
  }
}

@media screen and (max-width: 850px) {
  .prices {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 700px) {
  .contact {
    flex-direction: column;
  }

  .mapContainer {
    width: 60%;
  }
}

@media screen and (max-width: 580px) {
  .prices {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .gallery {
    grid-gap: 7px;
    padding: 7px;
  }
}

@media screen and (max-width: 500px) {
  .landingPage {
    background-size: cover;
    background-position: center;
  }

  .mainparaghraph {
    font-size: 20px;
  }

  .paraghraph {
    font-size: 14px;
  }

  .address {
    font-size: 16px;
  }

  .footer {
    padding: 20px;
  }

  .footerLogo {
    width: 20%;
  }

  .javazContainer {
    width: 30%;
  }

  .featureImg {
    width: 150px;
    height: 150px;
  }
}

@media screen and (max-width: 400px) {
  .mainparaghraph {
    font-size: 16px;
  }
}
